.navbar {
    display: flex;
}

.logo {
    width: 200px;
    align-self: center;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
    .nav-icons {
        width: 2rem;
        padding: 5px;
    }
}

/* Larger than mobile */
@media (min-width: 320px) {
    .logo {
        width: 200px;
    }
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
    .icons {
        .nav-icons {
            width: 3rem;
        }
    }

    .logo {
        width: 300px;
    }
}

/* Larger than tablet */
@media (min-width: 750px) {
    .logo {
        width: 400px;
    }
}

/* Larger than desktop */
@media (min-width: 1000px) {
    .logo {
        width: 450px;
    }
}